Fetch instruction 0xE3A00000 from address 0x0
DECODE: Operation is MOV, First Operand is R0, immediate second Operand is 0, Destination Register is R0
Read Registers: R0 = 0
EXECUTE: MOV 0 in R0
MEMORY : No memory operation
WRITEBACK: Write 0 to R0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]

Fetch instruction 0xEF00006C from address 0x4
DECODE : Operation is Console Input
EXECUTE : Enter the Value to be put in R0 
[5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8]

Fetch instruction 0xE1A03000 from address 0x8
DECODE: Operation is MOV, First Operand is R0, Second Operand is R0, Destination Register is R3
Read Registers: R0 = 5, R0 = 5
EXECUTE: MOV 5 in R3
MEMORY : No memory operation
WRITEBACK: Write 5 to R3
[5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12]

Fetch instruction 0xE3A01000 from address 0xC
DECODE: Operation is MOV, First Operand is R0, immediate second Operand is 0, Destination Register is R1
Read Registers: R0 = 5
EXECUTE: MOV 0 in R1
MEMORY : No memory operation
WRITEBACK: Write 0 to R1
[5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16]

Fetch instruction 0xE3A02000 from address 0x10
DECODE: Operation is MOV, First Operand is R0, immediate second Operand is 0, Destination Register is R2
Read Registers: R0 = 5
EXECUTE: MOV 0 in R2
MEMORY : No memory operation
WRITEBACK: Write 0 to R2
[5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20]

Fetch instruction 0xE1520003 from address 0x14
DECODE: Operation is CMP, First Operand is R2, Second Operand is R3, Destination Register is R0
Read Registers: R2 = 0, R3 = 5
EXECUTE: CMP 0 and 5
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24]

Fetch instruction 0xAA000004 from address 0x18
DECODE: Operation is BGE, offset is : 4
EXECUTE: No execution
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28]

Fetch instruction 0xE3A00000 from address 0x1C
DECODE: Operation is MOV, First Operand is R0, immediate second Operand is 0, Destination Register is R0
Read Registers: R0 = 5
EXECUTE: MOV 0 in R0
MEMORY : No memory operation
WRITEBACK: Write 0 to R0
[0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32]

Fetch instruction 0xEF00006C from address 0x20
DECODE : Operation is Console Input
EXECUTE : Enter the Value to be put in R0 
[1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36]

Fetch instruction 0xE0811000 from address 0x24
DECODE: Operation is ADD, First Operand is R1, Second Operand is R0, Destination Register is R1
Read Registers: R1 = 0, R0 = 1
EXECUTE: ADD 0 and 1
MEMORY : No memory operation
WRITEBACK: Write 1 to R1
[1, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40]

Fetch instruction 0xE2822001 from address 0x28
DECODE: Operation is ADD, First Operand is R2, immediate second Operand is 1, Destination Register is R2
Read Registers: R2 = 0
EXECUTE: ADD 0 and 1
MEMORY : No memory operation
WRITEBACK: Write 1 to R2
[1, 1, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44]

Fetch instruction 0xEAFFFFF8 from address 0x2C
DECODE: Operation is BAL, offset is : 16777208
EXECUTE: Updating PC to 0x14
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[1, 1, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20]

Fetch instruction 0xE1520003 from address 0x14
DECODE: Operation is CMP, First Operand is R2, Second Operand is R3, Destination Register is R0
Read Registers: R2 = 1, R3 = 5
EXECUTE: CMP 1 and 5
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[1, 1, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24]

Fetch instruction 0xAA000004 from address 0x18
DECODE: Operation is BGE, offset is : 4
EXECUTE: No execution
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[1, 1, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28]

Fetch instruction 0xE3A00000 from address 0x1C
DECODE: Operation is MOV, First Operand is R0, immediate second Operand is 0, Destination Register is R0
Read Registers: R0 = 1
EXECUTE: MOV 0 in R0
MEMORY : No memory operation
WRITEBACK: Write 0 to R0
[0, 1, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32]

Fetch instruction 0xEF00006C from address 0x20
DECODE : Operation is Console Input
EXECUTE : Enter the Value to be put in R0 
[2, 1, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36]

Fetch instruction 0xE0811000 from address 0x24
DECODE: Operation is ADD, First Operand is R1, Second Operand is R0, Destination Register is R1
Read Registers: R1 = 1, R0 = 2
EXECUTE: ADD 1 and 2
MEMORY : No memory operation
WRITEBACK: Write 3 to R1
[2, 3, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40]

Fetch instruction 0xE2822001 from address 0x28
DECODE: Operation is ADD, First Operand is R2, immediate second Operand is 1, Destination Register is R2
Read Registers: R2 = 1
EXECUTE: ADD 1 and 1
MEMORY : No memory operation
WRITEBACK: Write 2 to R2
[2, 3, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44]

Fetch instruction 0xEAFFFFF8 from address 0x2C
DECODE: Operation is BAL, offset is : 16777208
EXECUTE: Updating PC to 0x14
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[2, 3, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20]

Fetch instruction 0xE1520003 from address 0x14
DECODE: Operation is CMP, First Operand is R2, Second Operand is R3, Destination Register is R0
Read Registers: R2 = 2, R3 = 5
EXECUTE: CMP 2 and 5
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[2, 3, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24]

Fetch instruction 0xAA000004 from address 0x18
DECODE: Operation is BGE, offset is : 4
EXECUTE: No execution
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[2, 3, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28]

Fetch instruction 0xE3A00000 from address 0x1C
DECODE: Operation is MOV, First Operand is R0, immediate second Operand is 0, Destination Register is R0
Read Registers: R0 = 2
EXECUTE: MOV 0 in R0
MEMORY : No memory operation
WRITEBACK: Write 0 to R0
[0, 3, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32]

Fetch instruction 0xEF00006C from address 0x20
DECODE : Operation is Console Input
EXECUTE : Enter the Value to be put in R0 
[3, 3, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36]

Fetch instruction 0xE0811000 from address 0x24
DECODE: Operation is ADD, First Operand is R1, Second Operand is R0, Destination Register is R1
Read Registers: R1 = 3, R0 = 3
EXECUTE: ADD 3 and 3
MEMORY : No memory operation
WRITEBACK: Write 6 to R1
[3, 6, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40]

Fetch instruction 0xE2822001 from address 0x28
DECODE: Operation is ADD, First Operand is R2, immediate second Operand is 1, Destination Register is R2
Read Registers: R2 = 2
EXECUTE: ADD 2 and 1
MEMORY : No memory operation
WRITEBACK: Write 3 to R2
[3, 6, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44]

Fetch instruction 0xEAFFFFF8 from address 0x2C
DECODE: Operation is BAL, offset is : 16777208
EXECUTE: Updating PC to 0x14
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[3, 6, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20]

Fetch instruction 0xE1520003 from address 0x14
DECODE: Operation is CMP, First Operand is R2, Second Operand is R3, Destination Register is R0
Read Registers: R2 = 3, R3 = 5
EXECUTE: CMP 3 and 5
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[3, 6, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24]

Fetch instruction 0xAA000004 from address 0x18
DECODE: Operation is BGE, offset is : 4
EXECUTE: No execution
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[3, 6, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28]

Fetch instruction 0xE3A00000 from address 0x1C
DECODE: Operation is MOV, First Operand is R0, immediate second Operand is 0, Destination Register is R0
Read Registers: R0 = 3
EXECUTE: MOV 0 in R0
MEMORY : No memory operation
WRITEBACK: Write 0 to R0
[0, 6, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32]

Fetch instruction 0xEF00006C from address 0x20
DECODE : Operation is Console Input
EXECUTE : Enter the Value to be put in R0 
[4, 6, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36]

Fetch instruction 0xE0811000 from address 0x24
DECODE: Operation is ADD, First Operand is R1, Second Operand is R0, Destination Register is R1
Read Registers: R1 = 6, R0 = 4
EXECUTE: ADD 6 and 4
MEMORY : No memory operation
WRITEBACK: Write 10 to R1
[4, 10, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40]

Fetch instruction 0xE2822001 from address 0x28
DECODE: Operation is ADD, First Operand is R2, immediate second Operand is 1, Destination Register is R2
Read Registers: R2 = 3
EXECUTE: ADD 3 and 1
MEMORY : No memory operation
WRITEBACK: Write 4 to R2
[4, 10, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44]

Fetch instruction 0xEAFFFFF8 from address 0x2C
DECODE: Operation is BAL, offset is : 16777208
EXECUTE: Updating PC to 0x14
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[4, 10, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20]

Fetch instruction 0xE1520003 from address 0x14
DECODE: Operation is CMP, First Operand is R2, Second Operand is R3, Destination Register is R0
Read Registers: R2 = 4, R3 = 5
EXECUTE: CMP 4 and 5
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[4, 10, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24]

Fetch instruction 0xAA000004 from address 0x18
DECODE: Operation is BGE, offset is : 4
EXECUTE: No execution
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[4, 10, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28]

Fetch instruction 0xE3A00000 from address 0x1C
DECODE: Operation is MOV, First Operand is R0, immediate second Operand is 0, Destination Register is R0
Read Registers: R0 = 4
EXECUTE: MOV 0 in R0
MEMORY : No memory operation
WRITEBACK: Write 0 to R0
[0, 10, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32]

Fetch instruction 0xEF00006C from address 0x20
DECODE : Operation is Console Input
EXECUTE : Enter the Value to be put in R0 
[5, 10, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36]

Fetch instruction 0xE0811000 from address 0x24
DECODE: Operation is ADD, First Operand is R1, Second Operand is R0, Destination Register is R1
Read Registers: R1 = 10, R0 = 5
EXECUTE: ADD 10 and 5
MEMORY : No memory operation
WRITEBACK: Write 15 to R1
[5, 15, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40]

Fetch instruction 0xE2822001 from address 0x28
DECODE: Operation is ADD, First Operand is R2, immediate second Operand is 1, Destination Register is R2
Read Registers: R2 = 4
EXECUTE: ADD 4 and 1
MEMORY : No memory operation
WRITEBACK: Write 5 to R2
[5, 15, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44]

Fetch instruction 0xEAFFFFF8 from address 0x2C
DECODE: Operation is BAL, offset is : 16777208
EXECUTE: Updating PC to 0x14
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[5, 15, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20]

Fetch instruction 0xE1520003 from address 0x14
DECODE: Operation is CMP, First Operand is R2, Second Operand is R3, Destination Register is R0
Read Registers: R2 = 5, R3 = 5
EXECUTE: CMP 5 and 5
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[5, 15, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24]

Fetch instruction 0xAA000004 from address 0x18
DECODE: Operation is BGE, offset is : 4
EXECUTE: Updating PC to 0x30
MEMORY : No memory operation
WRITEBACK: No writeBack Operation
[5, 15, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48]

Fetch instruction 0xE3A00001 from address 0x30
DECODE: Operation is MOV, First Operand is R0, immediate second Operand is 1, Destination Register is R0
Read Registers: R0 = 5
EXECUTE: MOV 1 in R0
MEMORY : No memory operation
WRITEBACK: Write 1 to R0
[1, 15, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52]

Fetch instruction 0xEF00006B from address 0x34
DECODE : Operation is File Output
EXECUTE : The Value of register R1 is 15
[1, 15, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56]

Fetch instruction 0xE585100C from address 0x38
DECODE: Operation is STR, Base register is R5, Offset is 12 Read Register: R1 = 15
EXECUTE: Address calculated to be 3
MEMORY : Store in Memory 3
WRITEBACK: No writeBack Operation
[1, 15, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60]

Fetch instruction 0xE595100C from address 0x3C
DECODE: Operation is LDR, Base register is R5, Offset is 12, Destination Register is R1
EXECUTE: Address calculated to be 3
MEMORY : Load from Memory 3
WRITEBACK: Write 15 to R1
[1, 15, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64]

Fetch instruction 0xEF000011 from address 0x40
DECODE : Operation is Exit
EXIT
